#environment info (prod, test, testcoverage, dev)
ENV=prod

#exposed nginx proxy ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#which nginx configuration folder to use (prod, dev)
NGINX_CONF=prod

#target image in backend Dockerfile (prod, test, testcoverage, dev, mvn-test, mvn-verify, mvn-test-all)
BACKEND_TARGET=${ENV}
#target image in frontend Dockerfile (prod, test, testcoverage, dev, npm-test)
FRONTEND_TARGET=${ENV}
#target image in proxy Dockerfile (prod, test, dev)
PROXY_TARGET=${ENV}
#target image in certbot Dockerfile (prod, test, dev)
CERTBOT_TARGET=${ENV}

#whether to use polling for react app (true, false)
CHOKIDAR_USEPOLLING=false

#certificate info
DOMAIN=*.template.org
EMAIL=info@template
